<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./styles/Button.css">
</head>
<script>

</script>
<body>
    <div id="maining">
        <div class="head">
            <img src="Screenshot_2023-08-04_225020-transformed.png" alt="not found" >
            <h1> ATTENDENCE SYSTEM</h1>
                </div>       
    
    <div class="selection">
      <select>
        <option value="" disabled selected>Select--Batch</option>
        <option value="" >A</option>
        <option value="" >B</option>
        <option value="" >C</option>
        <option value="" >D</option>
        <option value="" >E</option>
        <option value="" >F</option>
      </select>
    </div>
    <div  class="container">
        <a href="./View.html" class="button">View</a>
        <a href="./Mark.html"  class="button1">Mark</a>
    </div>
</div>
</body>
</html>