<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<script>
   alert("You have successfully login");
</script>
<body>
    <div id="main">
        <div class="heading">
<img src="Screenshot_2023-08-04_225020-transformed.png" alt="not found" srcset="">
<h1> ATTENDENCE SYSTEM</h1>
    </div>
    <!-- <div class="marque">
        <marquee behavior="" direction="Right to left" spellcheck="true">Welcome to our Attendence System!!</marquee>
    </div> -->
    <div class="header">
        <p>Students</p>
        <p>Branches</p>
    </div>
  <div class="first">
    <p>Ist year Students</p>
    <ul>
        <li><a href="Button.html">Computer Science Engg.(Core)</a></li>
        <li><a href="Button.html">Computer Science Engg.(AI)</a></li>
        <li><a href="Button.html">Computer Science Engg.(DS)</a></li>
        <li><a href="Button.html">Electrical Engg.</a></li>
        <li><a href="Button.html">Mechanical Engg.</a></li>
        <li><a href="Button.html">Civil Engg.</a></li>
    </ul>
  </div>
  <div class="second">
    <p>2nd year Students</p>
    <ul>
        <li><a href="Button.html">Computer Science Engg.(Core)</a></li>
        <li><a href="Button.html">Computer Science Engg.(AI)</a></li>
        <li><a href="Button.html">Computer Science Engg.(DS)</a></li>
        <li><a href="Button.html">Electrical Engg.</a></li>
        <li><a href="Button.html">Mechanical Engg.</a></li>
        <li><a href="Button.html">Civil Engg.</a></li>
    </ul>
  </div>
  <div class="third">
    <p>3rd year Students</p>
    <ul>
        <li><a href="Button.html">Computer Science Engg.(Core)</a></li>
        <li><a href="Button.html">Computer Science Engg.(AI)</a></li>
        <li><a href="Button.html">Computer Science Engg.(DS)</a></li>
        <li><a href="Button.html">Electrical Engg.</a></li>
        <li><a href="Button.html">Mechanical Engg.</a></li>
        <li><a href="Button.html">Civil Engg.</a></li>
    </ul>
  </div>
  <div class="fourth">
    <p>4th year Students</p>
    <ul>
        <li><a href="Button.html">Computer Science Engg.(Core)</a></li>
        <li><a href="Button.html">Computer Science Engg.(AI)</a></li>
        <li><a href="Button.html">Computer Science Engg.(DS)</a></li>
        <li><a href="Button.html">Electrical Engg.</a></li>
        <li><a href="Button.html">Mechanical Engg.</a></li>
        <li><a href="Button.html">Civil Engg.</a></li>
    </ul>
  </div>
    </div>
</body>
</html>