<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/login.css">
   <script src="./scripts/app.js" type="module"></script>
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="head">
            <img src="Screenshot_2023-08-04_225020-transformed.png" alt="not found" srcset="">
            <h1>ATTENDENCE SYSTEM</h1>
        </img>
    </div>
                <div class="page">
                    <h2>Login Page</h2>
                    <section class="text">
                    <input type="text" id="UserName" placeholder="UserName" pattern="[A-Za-z ]+" required>
                    </section>
                    <section class="password">
                        <input type="password" id="UserPassword" placeholder="Password" pattern="[A-Za-z ]+[0-9]+" required>
                    </section>
                </section>
                <section class="option"  required>
                    <select id="typeSelect">
                    <option value="" disabled selected>Select-Type</option>
                    <option value="Student">Student</option>
                    <option value="Faculty" >Faculty</option>
                    </select>
            </section>
                <section class="button">
                  <input type="submit" value="Login" id="loginbutton" disabled >
                </section>
                <section class="signup">
                    <a href="./signup.html">Create an Account</a>
                </section>
                </div>
                <footer class="footer">
                    &copy; copyright 2023| SKIT JAIPUR
                 </footer>
    </div>
</body>
</html>