<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/signup.css">
    <script src="./scripts/signup.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="head">
            <img src="Screenshot_2023-08-04_225020-transformed.png" alt="not found" srcset="">
            <h1>ATTENDENCE SYSTEM</h1>
        </img>
    </div>      
                <div class="page">
                    <h2>Create Account</h2>
                    <section class="text">
                    <input type="text" id="Username" placeholder="UserName" pattern="[A-Za-z ]+" required>
                    </section>
                    <section class="email">
                        <input type="email"  id="Userpassword" placeholder="Email" pattern="[A-Za-z]+[0-9]+[@]+gmail.com" required>
                    </section>
                    <section class="password">
                        <input type="password" id="password" placeholder="Password"  required>
                    </section>
                    <section class="option"  required>
                        <select id="typeSelect">
                        <option value="" disabled selected>Select-Type</option>
                        <option value="Student">Student</option>
                        <option value="Faculty" >Faculty</option>
                        </select>
                </section>
                <section class="button">
                  <input type="submit" value="Login" id="loginbutton" disabled >
                </section>
                </div>
                <footer class="footer">
                    &copy; copyright 2023| SKIT JAIPUR
                 </footer>
    </div>
</body>
</html>