*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: beige;
}
#main .head{
    display: flex;
    justify-content: space-between;
    padding-right: 550px;
    padding-left: 50px;
}

#main .head img{
    width: 100px;
    border-radius: 100px;
}
#main .page{
    margin: 100px 0;
    margin-left: 450px;
    border: solid 2px black;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 30px;
    box-shadow: 2px 2px 2px black;
    width: 40%;
}

#main .page .text input{
    width: 50%;
   margin: 10px auto;
   box-sizing: border-box;
   padding: 10px 10px ;
   border-radius: 5px;
} 
#main .page .signup a{
    width: 50%;
   margin: 10px auto;
   box-sizing: border-box;
   padding: 10px 10px ;
   border-radius: 5px;
   list-style: none;
   text-decoration: none;
   color: black;
}
#main .page .signup a:hover{
    color: powderblue;
}
#main .page .password input{
    width: 50%;
   margin: 10px auto;
   box-sizing: border-box;
   padding: 10px 10px ;
   border-radius: 5px;
} 
#main .page .option select{
    width: 50%;
    margin: 10px auto;
    box-sizing: border-box;
    padding: 10px 10px ;
    border-radius: 5px;
}
#main .page .button input[type=submit]{
    width: 50%;
    margin: 10px auto;
    box-sizing: border-box;
    padding: 10px 10px ;
    border-radius: 5px; 
}

#main .footer{
    text-align: center;
    background-color:burlywood;
    color: black;
    margin-top: 180px;

}