*{
    background-color: beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 2px;
}
#main .heading
{
    text-align:center;
    display: flex;
    justify-content: space-between;
    padding-right: 550px;
    padding-left: 50px;
}

#main .header{
    display: flex;
    justify-content: space-between;
    padding: 0 300px; 
    border: solid 2px black;
}
#main .heading img{
    width: 100px;
    border-radius: 100px;
}
#main .first{
    display: flex;
    justify-content: space-between;
    padding: 0 300px;
    border: solid 2px black;
}
#main .first ul{
    list-style: none;
}
#main .first ul li a{
    text-decoration: none;
    color: black;
}
#main .second{
    display: flex;
    justify-content: space-between;
    padding: 0 300px;
    border: solid 2px black;
}
#main .second ul{
    list-style: none;
}
#main .second ul li a{
    text-decoration: none;
    color: black;
}
#main .third{
    display: flex;
    justify-content: space-between;
    padding: 0 300px;
    border: solid 2px black;
}
#main .third ul{
    list-style: none;
}
#main .third ul li a{
    text-decoration: none;
    color: black;
}
#main .fourth{
    display: flex;
    justify-content: space-between;
    padding: 0 300px;
    border: solid 2px black;
}
#main .fourth ul{
    list-style: none;
}
#main .fourth ul li a{
    text-decoration: none;
    color: black;
}