*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: beige;
}
#main .head{
    display: flex;
    justify-content: space-between;
    padding-right: 550px;
    padding-left: 50px;
}

#main .head img{
    width: 100px;
    border-radius: 100px;
}
#main .list h2{
    text-align: center;
}
#main .list p{
    border: dashed 1px black;
}
#main .list{
    margin-left: 500px;
    margin-top: 50px;
    border: solid 2px black;
    width: 15%;

}
/* #main .list ul{
list-style: none;
}
#main .list ul li a{
    text-decoration: none;
    color: black;
} */
#main .list a .student1{
    text-decoration: none;
    list-style: none;
    color: black;
}
#main .list a .student2{
    text-decoration: none;
    list-style: none;
    color: black;
}
.student-one{
    display: none;
    border: 1px solid #ccc;
    padding: 10px;
    width: 20%;
    text-align: center;
    margin-left: 70%;
    /* background-color: #f0f0f0; */
}
.student-two{
    display: none;
    border: 1px solid #ccc;
    padding: 10px;
    width: 20%;
    text-align: center;
    margin-left: 70%;
    /* background-color: #f0f0f0; */
}